8.1/5ajingqu/5ajingqu/citydetail.xaml

<phone:PhoneApplicationPage
    x:Class="_5ajingqu.citydetail"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/B2.png"/>
        </Grid.Background>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
           
            <TextBlock x:Name="tbtitle" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-30,12,0">
            <phone:LongListSelector   IsGroupingEnabled="False" x:Name="detailLongListSelector"  LayoutMode="List">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>

                        <StackPanel  Tap="StackPanel_Tap" Margin="0,0,0,15" Height="100" Background="White">
                            <Grid>
                                <TextBlock  FontSize="25" HorizontalAlignment="Left" Foreground="Black" Text="{Binding name}" Margin="0,0,25,15"></TextBlock>
                                <TextBlock Foreground="Black"  HorizontalAlignment="Right" FontSize="25" Text="{Binding rank}"></TextBlock>
                            </Grid>
                            <TextBlock Foreground="Black" FontSize="19" Text="{Binding location}"></TextBlock>

                        </StackPanel>
                            

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <!--<GoogleAds:AdView AdUnitID="a1535f898fab8e8"    ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Bottom"   Format="Banner"/>-->
        </Grid>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
           
            <shell:ApplicationBarIconButton Text="分享" IconUri="/Assets/AppBar/share.png" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>