8.1/5ajingqu/5ajingqu/controy.xaml

<phone:PhoneApplicationPage
    x:Class="_5ajingqu.controy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/B2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="1,10,0,28">
         
          
            <TextBlock Text="国家a级景区" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtbox" MinWidth="380"></TextBox>
                <Button MinWidth="100" Click="Button_Click_1">查找</Button>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,-25,12,0">
            <phone:LongListSelector    IsGroupingEnabled="False"  SelectionChanged="listselector2_SelectionChanged_1" x:Name="detailLongListSelector" VerticalAlignment="Top"  LayoutMode="List">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tap="TextBlock_Tap"  FontSize="25" Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <GoogleAds:AdView AdUnitID="a1535f898fab8e8"    ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                      VerticalAlignment="Bottom"       Format="Banner"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">

            <shell:ApplicationBarIconButton Text="分享" IconUri="/Assets/AppBar/share.png" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="发送短信" IconUri="/Assets/AppBar/feature.email.png" Click="ApplicationBarIconButton_Click_2"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>