8.1/5ajingqu/5ajingqu/MainPage.xaml

<phone:PhoneApplicationPage xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
    x:Class="_5ajingqu.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Transparent">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="150" Height="75" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Province}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}"  Tap="TextBlock_Tap"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <DataTemplate >
                        <Grid>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="150" Margin="6">
                                <TextBlock Text="{Binding Province}"  Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                           FontWeight="Bold" FontSize="36" Padding="6" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="#0E7DC4"></SolidColorBrush>
            <!--<ImageBrush     ImageSource="Assets/caodi.jpg"/>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,6">
            <TextBlock Text="中国景区" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Panorama  x:Name="panorama" SelectionChanged="Panorama_SelectionChanged_1">
                <phone:Panorama.Background>
                    <ImageBrush     ImageSource="Assets/background.png"/>
                </phone:Panorama.Background>
                <phone:PanoramaItem Header="AAAAA 级景区" >


                    <phone:LongListSelector  Foreground="Black" Margin="0,-25,0,0" x:Name="listselector" JumpListStyle="{StaticResource JumpListStyle}"
                                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"                                                                           
                                ItemTemplate="{StaticResource ItemTemplate}" IsGroupingEnabled="True"  Width="600"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>


                </phone:PanoramaItem>
                <phone:PanoramaItem Header="AAAA 级景区">

                    <phone:LongListSelector  Margin="0,-25,0,0"  x:Name="listselector2" JumpListStyle="{StaticResource JumpListStyle}"
                                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"                                                                           
                                ItemTemplate="{StaticResource ItemTemplate}" IsGroupingEnabled="True"  Width="600"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>


                </phone:PanoramaItem>
                <phone:PanoramaItem Header="A级+">
                    <StackPanel Margin="0,-25,0,0">
                        <ScrollViewer>
                            <Grid  Tap="Grid_Tap_1">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="Orange" Margin="50,0,50,0" Width="100"    Height="100"  CornerRadius="5">
                                        <TextBlock Margin="0,35,0,0"  TextAlignment="Center"> 北京</TextBlock>
                                    </Border>
                                    <Border Background="YellowGreen" Width="100"    Height="100"  CornerRadius="5">
                                        <TextBlock Margin="0,35,0,0"    TextAlignment="Center"> 上海</TextBlock>
                                    </Border>
                                </StackPanel>
                          
                            </Grid>
                        </ScrollViewer>
                        <Border Height="100" Margin="-15,30,50,0" Background="DarkOrange" Width="250" >
                            <TextBlock   Margin="0,35,0,0"  Width="200"   TextAlignment="Center" Tap="TextBlock_Tap_1">
                        		<Run Text="全国a级景区"/>
                            </TextBlock>
                        </Border>
                        <StackPanel  x:Name="ad" Margin="12,36,0,0">
                            <TextBlock x:Name="tb1"  Foreground="Orange" Text="提示:点击文字查看景区百科"></TextBlock>
                            <TextBlock x:Name="tb" Foreground="Black" Text="点击一次广告或者评价一次可不显示广告"></TextBlock>
                            <Button Foreground="Orange"  x:Name="btn" Click="Button_Click" BorderBrush="Orange">前去评价</Button>
                            <GoogleAds:AdView AdUnitID="a1535f898fab8e8"  x:Name="ad1" Margin="0,35,0,0"   ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                            Format="Banner"/>
                            <oxlad:AdControl Margin="12" x:Name="AdControl22" ApplicationId="2db10019-691b-4e62-ad6d-a3e953b22c65"    AdUnitId="70bcbb91-c095-454f-a5c6-513b4dee53cb" Type="Banner"    IsCloseIconEnabled="True"  />
                            <!--<GoogleAds:AdView AdUnitID="a1535f898fab8e8"    ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          Format="Banner"/>-->                       
                    </StackPanel>
                    </StackPanel>
                    <!--<WPF:SMAdBannerView Height="572"
                                        Name="adbanner" Width="300"
                                        VerticalAlignment="Top"
                                        AdSpaceId="90045487"                         
                                      
                                   />-->
                    <!--AdBannerAnimationType="BANNER_ANIMATION_TYPE_NONE"                        
                                        AdBannerClicked="ad1_AdBannerClicked"                       
                                        AdBannerDismissScreen="ad1_AdBannerDismissScreen"            
                                        AdBannerExpandClosed="ad1_AdBannerExpandClosed"                    
                                        AdBannerLeaveApplication="ad1_AdBannerLeaveApplication"                    
                                        AdBannerPresentingScreen="ad1_AdBannerPresentingScreen"                  
                                        AdBannerReceived="ad1_AdBannerReceived"                         
                                        AdBannerReceiveFailed="ad1_AdBannerReceiveFailed"                          
                                        AdBannerWillExpand="ad1_AdBannerWillExpand"                       
                                        
                                        AppWillResumeFromAd="ad1_AppWillResumeFromAd"                           
                                        AppWillSuspendForAd="ad1_AppWillSuspendForAd"-->

                </phone:PanoramaItem>
                <phone:PanoramaItem Header="旅游资讯">
                    <!--<phone:LongListSelector x:Name="travelpanorama" SelectionChanged="travelpanorama_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition MaxHeight="80"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock TextWrapping="Wrap" FontSize="32"
									          Text="{Binding Title}" Margin="10,0" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="18" 
								          TextTrimming="WordEllipsis" Text="{Binding Summary}" Margin="10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
                    <phone:WebBrowser  x:Name="wb">
                        
                    </phone:WebBrowser>
                </phone:PanoramaItem>
                
            </phone:Panorama>
        </Grid>
    </Grid>
   
</phone:PhoneApplicationPage>