8.1/5ajingqu/5ajingqu/NewsDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="_5ajingqu.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
   xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/B1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Foreground="Black" Text="旅游资讯" Style="{StaticResource PhoneTextNormalStyle}"/>
          
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
             
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbHeader" FontSize="36" Grid.Row="0"></TextBlock>
            <TextBlock  x:Name="tbcontent" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
          
            <GoogleAds:AdView  Grid.Row="2" AdUnitID="a1535f898fab8e8"     Format="Banner"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>         
            <shell:ApplicationBarIconButton Text="看全文" IconUri="/Assets/AppBar/feature.email.png" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>