gameuser/gameuser/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="gameuser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
  xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
  
    xmlns:SurfaceAdw="clr-namespace:SurfaceAd.SDK.WP;assembly=SurfaceAd.SDK.WP"
   xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

         <!--Panorama 控件-->
        <phone:Panorama x:Name="panorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/gameuser;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}" Margin="0,36,0,0" FontSize="56"></TextBlock>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <!--Panorama 项目一-->
            <phone:PanoramaItem >
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector x:Name="lstbox" LayoutMode="List"  >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="0,0,0,12" Width="460" HorizontalAlignment="Left" Height="100" Background="Orange" Tap="Border_Tap">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="Fill" Height="100"   Grid.Column="0" Source="{Binding picurl}"></Image>
                                    <Grid Grid.Column="1" Margin="12,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding text}"></TextBlock>
                                        <TextBlock   Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding info}"></TextBlock>
                                    </Grid>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <!--<phone:PanoramaItem>

                <oxlad:AdControl x:Name="AdControlbig" Grid.Row="0" Grid.RowSpan="2" AdUnitId="0b4366da-9279-47d1-974f-b1fd662ca762"
                         IsCloseIconEnabled="True" ApplicationId="a2712121-5ef6-44e8-8271-c9eccee7ca70"
                         Type="FullScreen"/>

            </phone:PanoramaItem>-->

            <!--全景项目三-->
            <phone:PanoramaItem  Orientation="Horizontal">
                <StackPanel>
                    <SurfaceAdw:SurfaceAdControl Grid.Row="0" Name="surfaceAdImageXaml"
                             AdPosition="482288798da2673fbbfe1ee1f1f248ce"
                             AdToken="MF04XWUBNl8wUThaZRc2XzBD"
                             IsShowCloseIcon="False"
                             AdRefreshInterval="10"/>

                    <oxlad:AdControl x:Name="Ad1Control" ApplicationId="a2712121-5ef6-44e8-8271-c9eccee7ca70" AdUnitId="8c9dbc8d-66a9-4a35-b5f8-3c6fc137bea1"  Type="Banner"  Height="100" IsCloseIconEnabled="True" />
                    <!--<MsnAD:AdView Margin="12,21,0,0" TelCapability="True" StorePic="True" SecretKey="9f245ae267794ffba5771ba06ad71304" Adid="190892" Appid="145004" SizeForAd="Normal"></MsnAD:AdView>-->
                    <googlead:AdView  Grid.Row="0" Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView  Grid.Row="0" Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <MediaElement x:Name="media" Source="/Assets/qiche.wav" AutoPlay="True"></MediaElement>
                    <UI:AdControl  AdUnitId="197747" ApplicationId="774e1a85-5f27-4670-a525-82d3a9aa4108"/>   
                    <TextBlock Text="点击广告支持一下"></TextBlock>
                </StackPanel>
                <!--具有大型图像占位符的双倍宽度的全景-->
               
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
  
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" BackgroundColor="Gray" x:Name="appbar" Mode="Default">
            <shell:ApplicationBarIconButton Text="点评一下" x:Name="SendweixinBar" Click="SetRateMenuItem_Click" IconUri="/Assets/favs.png"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
           
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>