8.1/paizhao/paizhao/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="paizhao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,6,0,0">
            <TextBlock Text="手机拍照"  Foreground="Black" Margin="0,0"/>
            <Grid Tap="Grid_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image VerticalAlignment="Top" Width="100" Height="100" Source="/icon512.png"></Image>
                    <TextBlock FontSize="30" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,12">首度</TextBlock>
                </StackPanel>
               
                <StackPanel Grid.Column="1">

                    <TextBlock FontSize="22" Foreground="Black" TextWrapping="Wrap" Margin="12,0,6,0">首度是一个全新的摄影社区,包含了摄影作品分享评论,技巧交流,摄影交友,摄影活动和比赛等栏目,基于地理位置的图片记录和分享,足不出户领略世界各地正在发生的精彩.</TextBlock>
                </StackPanel>
            </Grid>
            <!--<TextBlock Foreground="Black" Text="手机拍照" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama Margin="0,-20,0,0">
                <phone:PanoramaItem>
                    <!--具有文字环绕的单行列表-->
                    <phone:LongListSelector x:Name="listboxview" Margin="0,0,-0,0" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100" Background="Orange" Tap="StackPanel_Tap" Margin="0,-6,0,25">
                                    <TextBlock Foreground="Black" Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
                <phone:PanoramaItem>
                    <!--具有文字环绕的单行列表-->
                    <phone:LongListSelector x:Name="listboxview2" Margin="0,0,-0,0" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100" Background="YellowGreen" Margin="0,-6,0,25" Tap="StackPanel_Tap_1">
                                    <TextBlock Foreground="Black" Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Opacity="0.7" BackgroundColor="Gray" x:Name="appbar" Mode="Default">
            <shell:ApplicationBarIconButton Text="评价一下" IconUri="/Assets/AppBar/favs.png" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Click="menubar_Click" x:Name="menubar" Text="设定"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>