changgeshipinjiqiao/changgeshipinjiqiao/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="changgeshipinjiqiao.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
      xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->
        <StackPanel x:Name="st">
            <MsnAD:AdView  AdExpanded="AdView_AdExpanded" AdActionEvent="AdView_AdActionEvent"  DoubleTap="AdView_DoubleTap"  Tap="AdView_Tap" Appid="145444" Adid="191328" SecretKey="165feb8707004e6da3b3cdb1584e6515" SizeForAd="Large" Grid.Row="0"></MsnAD:AdView>
            <TextBlock Text="点击广告可消失" Foreground="Gray" ></TextBlock>
            <Button x:Name="btn" Content="评价" Foreground="Gray" Click="Button_Click" ></Button>
        </StackPanel>
      
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <phone:Panorama Grid.Row="1" Foreground="Black"  x:Name="panorama" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,35,0,0" Foreground="Black" FontSize="36" Text="舞蹈教学"></TextBlock>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="135,185" LayoutMode="Grid" x:Name="lstbox">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="StackPanel_Tap" Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>
                              
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <!--<phone:PanoramaItem Header="">
                --><!--具有文字环绕的单行列表--><!--
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="150,150" LayoutMode="Grid" x:Name="lstbox">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>-->
            <phone:PanoramaItem Header="">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="135,185" LayoutMode="Grid" x:Name="lstbox1">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Tap="StackPanel_Tap" Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="135,185" LayoutMode="Grid" x:Name="lstbox2">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="StackPanel_Tap" Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="135,185" LayoutMode="Grid" x:Name="lstbox3">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="StackPanel_Tap"  Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector Margin="0,0,-22,0" GridCellSize="135,185" LayoutMode="Grid" x:Name="lstbox4">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="StackPanel_Tap" Margin="12,0,0,12" Orientation="Vertical">
                                <Image Source="{Binding picurl}"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" Foreground="Gray"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>