新闻浏览器/baikePage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.baikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
  xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
           xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Panorama  x:Name="panoroma" Foreground="Black" SelectionChanged="panoroma_SelectionChanged">

            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="百度百科">
                <phone:WebBrowser x:Name="b1" IsScriptEnabled="True" Source="http://wbk.baidu.com" />
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem Header="wiki">
                <phone:WebBrowser x:Name="b2" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="知乎">
                <phone:WebBrowser x:Name="b3" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="互动百科">
                <phone:WebBrowser x:Name="b4" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="360百科">
                <phone:WebBrowser x:Name="b5" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="搜狗百科">
                <phone:WebBrowser x:Name="b6" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="百度文库">
                <phone:WebBrowser x:Name="b7" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <MsnAD:AdView Margin="12,21,0,0" TelCapability="True" StorePic="True" SecretKey="9f245ae267794ffba5771ba06ad71304" Adid="190892" Appid="145004" SizeForAd="Normal"></MsnAD:AdView>
                    <googlead:AdView ReceivedAd="AdView_ReceivedAd" Grid.Row="0" Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>                    <oxlad:AdControl x:Name="AdControl22" ApplicationId="48557996-85ed-4cbf-a38a-d7a8f7e953f1" AdUnitId="f8725d4d-05eb-4776-b14e-59dd4ee7da46" Type="Banner" IsCloseIconEnabled="True" />
                    <!--<googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView   FailedToReceiveAd="AdView_FailedToReceiveAd"  Grid.Row="1"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView    Grid.Row="2"   Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>-->
                </StackPanel>

            </phone:PanoramaItem>

           
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>