新闻浏览器/inputPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.inputPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:TOOLKIT="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama >

            <!--Panorama 项目一-->
            <phone:PanoramaItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="http://"></TextBlock>

                        <TextBox InputScope="Search" x:Name="inputtb" KeyDown="inputtb_KeyDown" Grid.Column="1"></TextBox>
                        <!--<StackPanel Grid.Column="2" Orientation="Vertical">
                            <RadioButton  GroupName="networl" BorderThickness="0" Content=".com"/>
                            <RadioButton  GroupName="networl" Content=".net"/>
                            <RadioButton  GroupName="networl" Content=".cn"/>
                        </StackPanel>-->
                        <toolkit:ListPicker Grid.Column="2" x:Name="list" SelectionChanged="ListPicker_SelectionChanged">
                            <sys:String>.com</sys:String>
                            <sys:String>.net</sys:String>
                            <sys:String>.cn</sys:String>
                            <sys:String>.info</sys:String>
                            <sys:String>.cc</sys:String>
                          
                            <toolkit:ListPicker.FullModeItemTemplate>

                                <DataTemplate >
                                    <Border Background="Gray" Width="200" Height="85" Margin="0,0,0,25">
                                        <TextBlock Text="{Binding }" FontSize="36" Foreground="YellowGreen"></TextBlock>
                                    </Border>
                                </DataTemplate>

                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>

                    <phone:WebBrowser Grid.Row="0"  IsScriptEnabled="True" x:Name="wb"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem Header="推荐网站">
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView   FailedToReceiveAd="AdView_FailedToReceiveAd"  Grid.Row="1"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView    Grid.Row="2"   Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                </StackPanel>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">

            <shell:ApplicationBarIconButton Text="打开" IconUri="/Assets1/AppBar/favs.png" Click="rate_Click" x:Name="rate" IsEnabled="True"></shell:ApplicationBarIconButton>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>