新闻浏览器/jingjiPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.jingjiPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="panoroma" SelectionChanged="panoroma_SelectionChanged" >
            <!--<phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Margin="30,50,20,0">
                        <TextBlock  FontSize="60" Text="股票新闻"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>-->
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 项目一-->
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b1"  IsScriptEnabled="True"  Source="http://wap.ce.cn/index.html?pc"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b2"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b3"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b4" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b5"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b6" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b7" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b8"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True"  x:Name="b9" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser IsScriptEnabled="True" Source="http://m.yingfu001.com/"  x:Name="b10" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <googlead:AdView  Grid.Row="0"  ReceivedAd="AdView_ReceivedAd" FailedToReceiveAd="AdView_FailedToReceiveAd" Format="Banner" AdUnitID="ca-app-pub-1598808565430684/7268984852" ></googlead:AdView>
                        <googlead:AdView   Grid.Row="1"  ReceivedAd="AdView_ReceivedAd" FailedToReceiveAd="AdView_FailedToReceiveAd"   Format="Banner" AdUnitID="ca-app-pub-1598808565430684/7268984852" ></googlead:AdView>
                        <googlead:AdView    Grid.Row="2"   Format="Banner" AdUnitID="ca-app-pub-1598808565430684/7268984852" ></googlead:AdView>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>