新闻浏览器/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

     
         <!--Panorama 控件-->
        <phone:Panorama x:Name="panoroma" SelectionChanged="panoroma_SelectionChanged" >
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 项目一-->
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b1"  IsScriptEnabled="True"  Source="http://m.chinanews.com/"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b2"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b3"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b4"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b5"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b6"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b7"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b8"   IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b9"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="baikeborder" Tap="baikeborder_Tap" Background="Orange" Width="399" Height="100">
                            <TextBlock  FontSize="36" Text="百科集合" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,21,0,0">
                        <Border Tap="readbook_Tap" x:Name="readbook" Height="100" Background="Orange" Width="100">
                            <TextBlock  FontSize="36" Text="小说" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        </Border>

                        <Border Height="100" x:Name="jingjiborder" Margin="21,0,21,0" Background="Orange" Width="100"  Tap="jingjiborder_Tap">
                            <TextBlock  FontSize="36" Text="经济" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Tap="kejiborder_Tap" Height="100" Background="Orange" Width="100" x:Name="kejiborder">
                            <TextBlock  FontSize="36" Text="科技" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="Orange"  Margin="0,21,0,0"  Height="100"></StackPanel>
                    <StackPanel Grid.Row="3">

                        <googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                    <Border Background="YellowGreen"  Width="120" Height="120">
                    <TextBlock Tap="TextBlock_Tap" Margin="19,40,10,10">大城小事</TextBlock>
                    </Border>
                        <Border  Background="YellowGreen"  Margin="20,0,0,0" Width="120" Height="120">
                        <TextBlock Tap="TextBlock_Tap_1" Margin="19,40,10,10">其他</TextBlock>
                    </Border>
                        <Border  Background="YellowGreen" Tap="shenghuoborder_Tap" x:Name="shenghuoborder" Margin="20,0,0,0" Width="120" Height="120">
                            <TextBlock Margin="38,40,10,10">生活</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Border Tap="Border_Tap" Margin="0,30,60,0" Background="YellowGreen" Height="120">
                            <TextBlock Text="English Website" Tap="TextBlock_Tap_2" Margin="80,50,0,0"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150" Margin="0,30,60,0" Background="YellowGreen" Height="120">
                                <TextBlock Text="门户网站" Tap="TextBlock_Tap_3" Margin="30,50,0,0"></TextBlock>
                            </Border>
                            <Border Width="150" Margin="0,30,60,0" Background="YellowGreen" Height="120">
                                <TextBlock Text="视频网站" Tap="TextBlock_Tap_5" Margin="30,50,0,0"></TextBlock>
                            </Border>
                        </StackPanel>
                        
                        <Border  Margin="0,30,60,0" x:Name="countryboaerder" Tap="countryboaerder_Tap"  Background="YellowGreen" Height="60">
                            <TextBlock Text="全国各地" Margin="30,20,0,0"></TextBlock>
                        </Border>
                        <googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
          


        </phone:Panorama>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">

            <shell:ApplicationBarIconButton Text="支持一下" IconUri="/Assets1/AppBar/favs.png" Click="rate_Click" x:Name="rate" IsEnabled="True"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="后退" IconUri="/Assets1/AppBar/back.png" Click="ApplicationBarIconButton_Click_1" IsEnabled="True"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="搜索" x:Name="seracbar" IconUri="/Assets2/AppBar/feature.search.png" Click="seracbar_Click" IsEnabled="True"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="打开" x:Name="inputbar" IconUri="/Assets3/AppBar/edit.png" Click="inputbar_Click" IsEnabled="True"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>