新闻浏览器/menhuPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.menhuPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
                xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
       xmlns:SurfaceAdw="clr-namespace:SurfaceAd.SDK.WP;assembly=SurfaceAd.SDK.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama  x:Name="panoroma" SelectionChanged="panoroma_SelectionChanged">
            <!--<phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>-->
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="腾讯">
                <phone:WebBrowser x:Name="b1" IsScriptEnabled="True" Source="http://3gqq.qq.com/" />
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem Header="天涯">
                <phone:WebBrowser x:Name="b2" IsScriptEnabled="True" /> 
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="新浪">
                <phone:WebBrowser x:Name="b3" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="凤凰网">
                <phone:WebBrowser x:Name="b4" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="搜狐">
                <phone:WebBrowser x:Name="b5" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="网易">
                <phone:WebBrowser x:Name="b6" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="百度新闻">
                <phone:WebBrowser x:Name="b7" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <SurfaceAdw:SurfaceAdControl Grid.Row="0" Name="surfaceAdImageXaml"
                             AdPosition="6c70b8ebbaad92f8c47bcf58d21898c5"
                             AdToken="MF04XWUBNl8wUThaZRc2XzBD"
                             IsShowCloseIcon="False"
                             AdRefreshInterval="10"/>

                    <!--<oxlad:AdControl  x:Name="Ad1Control" ApplicationId="fa09f586-cf51-4c6a-af19-03c39d149464" AdUnitId="b7dfd8f6-f900-4ebd-a2cd-f222c6df73b2" AdCompleted="AdControl_AdCompleted"      Type="Banner"  ErrorOccurred="AdControl_ErrorOccurred_1"  Height="100"  IsCloseIconEnabled="True" />-->
                    <MsnAD:AdView Margin="12,21,0,0" TelCapability="True" StorePic="True" SecretKey="9f245ae267794ffba5771ba06ad71304" Adid="190892" Appid="145004" SizeForAd="Normal"></MsnAD:AdView>
                </StackPanel>

            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>