新闻浏览器/menhuPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.menhuPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
                xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama  x:Name="panoroma" SelectionChanged="panoroma_SelectionChanged">
            <!--<phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>-->
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="腾讯">
                <phone:WebBrowser x:Name="b1" IsScriptEnabled="True" Source="http://3gqq.qq.com/" />
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem Header="天涯">
                <phone:WebBrowser x:Name="b2" IsScriptEnabled="True" /> 
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="新浪">
                <phone:WebBrowser x:Name="b3" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="凤凰网">
                <phone:WebBrowser x:Name="b4" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="搜狐">
                <phone:WebBrowser x:Name="b5" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="网易">
                <phone:WebBrowser x:Name="b6" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="百度新闻">
                <phone:WebBrowser x:Name="b7" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <UI:AdControl ApplicationId="774e1a85-5f27-4670-a525-82d3a9aa4108" x:Name="newsad" Height="80" AdUnitId="197288" />
                    <googlead:AdView    Grid.Row="2"   Format="Banner"  AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                </StackPanel>

            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>