新闻浏览器/Ot.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.Ot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
               xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="panoroma" >
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 项目一-->
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b1" IsScriptEnabled="True" Source="http://m.kepu.cn/"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b2" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b3" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b4" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b5" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b6"  IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b7" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b8" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b9" IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                  
                </StackPanel>

            </phone:PanoramaItem>



        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>