新闻浏览器/SearchPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.SearchPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
                xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama  Foreground="White">

            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="搜索">
               
                     <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                       
                        </Grid.ColumnDefinitions>
                    <TextBox  Style="{StaticResource searchtextboxstyle}"  KeyDown="keywordbox_KeyDown" InputScope="Search" x:Name="keywordbox"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button  Foreground="White" Style="{StaticResource searchbuttonstyle}"  Grid.Column="1" Content="sogou" Click="SearchsosoBtn_Click" x:Name="SearchsosoBtn"/>
                            <Button  Grid.Column="2" Foreground="White" Style="{StaticResource searchbuttonstyle}"  Content="百度" Click="SearchbaiduBtn_Click" x:Name="SearchbaiduBtn"/>
                            <Button  Grid.Column="3" Foreground="White" Style="{StaticResource searchbuttonstyle}"  Content="必应" Click="SearchbinguBtn_Click" x:Name="SearchbinguBtn"/>
                        </StackPanel>
                    <phone:WebBrowser Grid.Row="2"  x:Name="searwb" IsScriptEnabled="True"/>
                </Grid>
                  
              
               
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem Header="别人在搜">
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <!--<UI:AdControl ApplicationId="774e1a85-5f27-4670-a525-82d3a9aa4108" AdUnitId="197288" />
                    <googlead:AdView   FailedToReceiveAd="AdView_FailedToReceiveAd"  Grid.Row="1"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <googlead:AdView    Grid.Row="2"   Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>-->
                </StackPanel>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>