8.1/新闻浏览器/dacxiao.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.dacxiao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    Foreground="{StaticResource PhoneForegroundBrush}"
     xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
  xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"

    xmlns:SurfaceAdw="clr-namespace:SurfaceAd.SDK.WP;assembly=SurfaceAd.SDK.WP"
      xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Panorama x:Name="panoroma" SelectionChanged="panoroma_SelectionChanged" >
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="滑动请滑这里" FontSize="66"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 项目一-->
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b1" IsScriptEnabled="True"  Source="http://wap.chengdu.cn/"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b2"  IsScriptEnabled="True"  />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b3" IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b4"  IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b5"  IsScriptEnabled="True"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b6"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b7"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b8"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <phone:WebBrowser x:Name="b9"  IsScriptEnabled="True" />
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <StackPanel>
                    <TextBlock  FontSize="36" Text="直接从这里退出"></TextBlock>
                    <!--<googlead:AdView  ReceivedAd="AdView_ReceivedAd" Grid.Row="0"  Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>-->
                    <!--<SurfaceAdw:SurfaceAdControl Grid.Row="0" Name="surfaceAdImageXaml"
                             AdPosition="6c70b8ebbaad92f8c47bcf58d21898c5"
                             AdToken="MF04XWUBNl8wUThaZRc2XzBD"
                             IsShowCloseIcon="False"
                             AdRefreshInterval="10"/>-->

                    <!--<oxlad:AdControl x:Name="Ad1Control" ApplicationId="fa09f586-cf51-4c6a-af19-03c39d149464" AdUnitId="b7dfd8f6-f900-4ebd-a2cd-f222c6df73b2" AdCompleted="AdControl_AdCompleted" Type="Banner" ErrorOccurred="AdControl_ErrorOccurred_1" Height="100" IsCloseIconEnabled="True" />-->
                    <MsnAD:AdView Margin="12,21,0,0" TelCapability="True" StorePic="True" SecretKey="9f245ae267794ffba5771ba06ad71304" Adid="190892" Appid="145004" SizeForAd="Normal"></MsnAD:AdView>
                    <googlead:AdView ReceivedAd="AdView_ReceivedAd" Grid.Row="0" Format="Banner" AdUnitID="ca-app-pub-1598808565430684/3283412857" ></googlead:AdView>
                    <!--<JiuYou:JiuYouWp8AdControl x:Name="jyad" VerticalAlignment="Bottom" ClickBackMessageEvent="jyad_ClickBackMessageEvent" DeveloperAdID="9a85f5305c905536cc578a782da0808e" GetAdBackMessageEvent="jyad_GetAdBackMessageEvent" />-->
                    <oxlad:AdControl x:Name="AdControl22" ApplicationId="48557996-85ed-4cbf-a38a-d7a8f7e953f1" AdUnitId="f8725d4d-05eb-4776-b14e-59dd4ee7da46" Type="Banner" IsCloseIconEnabled="True" />
                    <UI:AdControl IsEnabled="True" IsAutoRefreshEnabled="True" ApplicationId="774e1a85-5f27-4670-a525-82d3a9aa4108" 
         AdUnitId="197288" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
                </StackPanel>
               
            </phone:PanoramaItem>
            <!--<phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="YellowGreen"  Width="150" Height="150">
                        <TextBlock Tap="TextBlock_Tap" Margin="20,50,9,0">大城小事</TextBlock>
                    </Border>
                </Grid>
            </phone:PanoramaItem>-->



        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>