8.1/新闻浏览器/PivotvideoPage1.xaml

<phone:PhoneApplicationPage
    x:Class="股票新闻.PivotvideoPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:MsnAD="clr-namespace:MSNADSDK.AD;assembly=MSNADSDK"
  xmlns:oxlad="clr-namespace:OpenXLive.Advertising;assembly=OpenXLive.Advertising"
  
    xmlns:SurfaceAdw="clr-namespace:SurfaceAd.SDK.WP;assembly=SurfaceAd.SDK.WP"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
       xmlns:googlead="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"   Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot  x:Name="pivot" SelectionChanged="Pivot_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem Header="优酷">
                <phone:WebBrowser x:Name="b1"  IsScriptEnabled="True" Source="http://youku.com/"></phone:WebBrowser>
            </phone:PivotItem>

            <!--枢轴项二-->
            
            <phone:PivotItem Header="乐视" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB2" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>
            <phone:PivotItem Header="爱奇艺" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB3" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>
            <phone:PivotItem Header="pptv" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB4" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>
            <phone:PivotItem Header="ku6" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB5" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>
            <!--<phone:PivotItem Header="globaltimes" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB6" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>
            <phone:PivotItem Header="yahoo" Loaded="PivotItem_Loaded_1">
                <phone:WebBrowser x:Name="WB7" IsScriptEnabled="True"></phone:WebBrowser>
            </phone:PivotItem>-->
            <phone:PivotItem Header="ad">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <oxlad:AdControl Grid.Row="0" x:Name="AdControl22" ApplicationId="48557996-85ed-4cbf-a38a-d7a8f7e953f1" AdUnitId="f8725d4d-05eb-4776-b14e-59dd4ee7da46" Type="Banner" IsCloseIconEnabled="True" />
                    <SurfaceAdw:SurfaceAdControl Grid.Row="1" Name="surfaceAdImageXaml"
                             AdPosition="6c70b8ebbaad92f8c47bcf58d21898c5"
                             AdToken="MF04XWUBNl8wUThaZRc2XzBD"
                             IsShowCloseIcon="False"
                             AdRefreshInterval="10"/>
                    <!--<oxlad:AdControl x:Name="Ad1Control" ApplicationId="fa09f586-cf51-4c6a-af19-03c39d149464" AdUnitId="b7dfd8f6-f900-4ebd-a2cd-f222c6df73b2" AdCompleted="AdControl_AdCompleted" Type="Banner" ErrorOccurred="AdControl_ErrorOccurred_1" Height="100" IsCloseIconEnabled="True" />-->
                    <!--<MsnAD:AdView Margin="12,21,0,0" TelCapability="True" AdSdkExceptionEvent="AdView_AdSdkExceptionEvent" AdRequestSuccessEvent="AdView_AdRequestSuccessEvent" StorePic="True" SecretKey="9f245ae267794ffba5771ba06ad71304" Adid="190892" Appid="145004" SizeForAd="Normal"></MsnAD:AdView>-->
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>