arct/arct/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="arct.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--<ScrollViewer>-->
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0" Margin="12,6 ,0,6">
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>-->
                <Image HorizontalAlignment="Left" Source="/Assets/arc1.png"  Width="50" Height="50"></Image>
            <Image  HorizontalAlignment="Right" Margin="265,0,0,0" Height="19" Source="Assets/fb.png" x:Name="btn"   Tap="btn_Tap"></Image>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <!--<ScrollViewer>-->
            <StackPanel>
                <Border Height="30" Background="#46AF19">
                    <TextBlock  Foreground="White" Text="抗震等级"></TextBlock>
                </Border>
                    <toolkit:ListPicker Margin="-3,-5,0,3" Background="#E0BDA7" Foreground="Black" SelectionChanged="listpickerhantiearthquake_SelectionChanged"  x:Name="listpickerhantiearthquake"></toolkit:ListPicker>

                <Border Height="30" Background="#46AF19">
                    <TextBlock  Foreground="White" Text="钢筋种类"></TextBlock>
                </Border>
                    <toolkit:ListPicker   Margin="-3,-5,0,3"  Background="#E0BDA7"  Foreground="Black" SelectionChanged="listpickerhpbkind_SelectionChanged" x:Name="listpickerhpbkind"></toolkit:ListPicker>
                    <Border Height="30" Background="#46AF19">
                    <TextBlock  Foreground="White" Text="钢筋规格"></TextBlock>
                </Border>
                    <toolkit:ListPicker  Margin="-3,-5,0,3" Background="#E0BDA7" Foreground="Black" SelectionChanged="listpickerhsteelkind_SelectionChanged" x:Name="listpickerhsteelkind">
                    <toolkit:ListPicker.FullModeItemTemplate>

                        <DataTemplate >
                            <Border Background="White" Width="460" Height="50" Margin="0,0,0,21">
                                <TextBlock Text="{Binding }"  HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen"></TextBlock>
                            </Border>
                        </DataTemplate>

                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <Border Height="30" Background="#46AF19">
                    <TextBlock  Foreground="White" Text="商砼等级"></TextBlock>
                </Border>
                    <toolkit:ListPicker  Margin="-3,-5,0,3" Background="#E0BDA7" Foreground="Black" SelectionChanged="listpickershanggong_SelectionChanged" x:Name="listpickershanggong">
                    <toolkit:ListPicker.FullModeItemTemplate>

                        <DataTemplate >
                            <Border Background="White" Width="460" Height="50" Margin="0,0,0,21">
                                <TextBlock Text="{Binding }"  HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen"></TextBlock>
                            </Border>
                        </DataTemplate>

                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                    <Border Height="30" Background="#46AF19">
                        <TextBlock  Foreground="White" Text="纵向钢筋搭接接头面积修正参数"></TextBlock>
                    </Border>
                    <toolkit:ListPicker  Margin="-3,-5,0,3"  Background="#E0BDA7" SelectionChanged="listpickerhpercent_SelectionChanged" x:Name="listpickerhpercent"></toolkit:ListPicker>
                    <Border Height="30" Background="#46AF19">
                        <TextBlock  Foreground="White" Text="受拉钢筋基本锚固长度lab（labE）"></TextBlock>
                    </Border>
                    <toolkit:ListPicker   Visibility="Collapsed"   Margin="-2,-5,0,3" Background="#E0BDA7"  BorderBrush="#E0BDA7"    Foreground="Black" x:Name="listpickerparam"></toolkit:ListPicker>
                <Border Background="#E0BDA7" Margin="0,5,0,5" Height="50">
                    <TextBlock VerticalAlignment="Center"  x:Name="basickinputbox"></TextBlock>
                </Border>    
             
                    <Border Height="30" Background="Orange">
                        <TextBlock   Foreground="White" Text="受拉钢筋（抗震）锚固长度la（laE）"></TextBlock>
                </Border>
                <Border Background="#E0BDA7" Margin="0,5,0,5" Height="50" >
                    <TextBlock  VerticalAlignment="Center" x:Name="shoulabox"></TextBlock>
                </Border>
                  
                    <Border Height="30" Background="#FF4500">
                        <TextBlock  Foreground="White" Text="纵向受拉钢筋绑扎搭接长度ll（llE）"></TextBlock>
                </Border>
                <Border Background="#E0BDA7" Margin="0,5,0,5" Height="50">
                    <TextBlock  VerticalAlignment="Center"  x:Name="zongxiangshoula"></TextBlock>
                </Border>
                   
                    <TextBlock  TextWrapping="Wrap" Text="注：详情参照国家建筑标准设计图集11G101-1第53页或附表。本app的开发者不承担任何法律责任" Foreground="#E0BDA7"></TextBlock>
            </StackPanel>
                <!--</ScrollViewer>-->
            </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <!--</ScrollViewer>-->
</phone:PhoneApplicationPage>