体坛快讯/cctv/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="cctv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:MsnAD="clr-namespace:JiuYouAd;assembly=JiuYouAd"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,6">
            <StackPanel>
                <TextBlock Text="体坛快讯" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock x:Name="currenttb"></TextBlock>
            </StackPanel>           
            <toolkit:DatePicker   ValueChanged="DatePicker_ValueChanged" BorderThickness="1" Margin="12,-5,0,0"></toolkit:DatePicker>
            <StackPanel x:Name="st" Visibility="Visible">
                <!--<MsnAD:AdControl Tap="AdControl_Tap"  AdClick="AdControl_AdClick" ApplicationKey="f21af0bd8d97b649fe2290ef4dec8ce3" AdType="Banner"> </MsnAD:AdControl>-->
                <!--<MsnAD:AdView  AdExpanded="AdView_AdExpanded"  Appid="145456" Adid="191336" SecretKey="db1196a55e984251bcaddf37575a8464" SizeForAd="Large" Grid.Row="0"></MsnAD:AdView>-->
                <TextBlock Visibility="Collapsed" Text="点击广告可消失" Foreground="Gray" ></TextBlock>
                <Button x:Name="btn" Content="多彩浏览器,来多彩浏览器也可以看" Foreground="Gray" Click="Button_Click" ></Button>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <MediaElement Grid.Column="1" MediaEnded="mediaelent_MediaEnded" AutoPlay="True" x:Name="mediaelent"></MediaElement>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" BackgroundColor="Gray" x:Name="appbar" Mode="Minimized">
            <shell:ApplicationBarIconButton Text="play" x:Name="paramBar" Click="paramBar_Click" IconUri="/Assets/AppBar/transport.play.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="pause" x:Name="likeBar" Click="likeBar_Click" IconUri="/Assets/AppBar/transport.pause.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="stop" x:Name="SendCommentsBar" Click="SendCommentsBar_Click" IconUri="/Assets/AppBar/stop.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="refresh"   x:Name="SendzanBar"  Click="SendzanBar_Click" IconUri="/Assets/AppBar/refresh.png"></shell:ApplicationBarIconButton>
            
            <!--<shell:ApplicationBarIconButton Text="共享"  x:Name="ZhuanfaBar" Click="ZhuanfaBar_Click" IconUri="/Assets/share.png"></shell:ApplicationBarIconButton>-->
            
            <!--<shell:ApplicationBarIconButton Text="高清图"  x:Name="datubar" Click="datubar_Click" IconUri="/Assets/fullscreen.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="分享" x:Name="SendweixinBar" Click="SendweixinBar_Click" IconUri="/Assets/share.png"></shell:ApplicationBarIconButton>-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Click="paramenu_Click" Text="保存"   x:Name="paramenu"></shell:ApplicationBarMenuItem>
                <!--<shell:ApplicationBarMenuItem IsEnabled="True" Click="shoucangmenu_Click"  x:Name="shoucangmenu" Text="收藏"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem IsEnabled="True" Click="reportMenu_Click"  x:Name="reportMenu" Text="举报"></shell:ApplicationBarMenuItem>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>