gamesites/gamesites/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="gamesites.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:XAML="clr-namespace:JiuYouAd;assembly=JiuYouAd"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

         <!--Panorama 控件-->
        <phone:Pivot Background="Orange">
            
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/gamesites;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <!--Panorama 项目一-->
            <phone:PivotItem Margin="0,-5,0,0" Background="White" Header="玩游戏">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector LayoutMode="Grid" GridCellSize="230,66" Margin="0,0,0,0" x:Name="lstbox">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Tap="Border_Tap" Width="230" Background="LightGray" Margin="15,15,0,0">
                                <TextBlock FontWeight="Medium" FontSize="25" Text="{Binding text}" TextWrapping="Wrap"  Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Panorama 项目二-->
            <!--<phone:PanoramaItem>
                --><!--包含图像占位符和文字环绕并使用带有内容滚动的浮动标题的双线列表--><!--
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="第二项"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                --><!--用图像替换矩形--><!--
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>-->

            <!--全景项目三-->
            <phone:PivotItem Margin="0,-5,0,0" Header="来玩">
                <!--具有大型图像占位符的双倍宽度的全景-->
                <StackPanel>
                    <TextBlock Margin="12,0,0,0" FontSize="30" Text="输入聊天昵称"></TextBlock>
                    <TextBox x:Name="box"></TextBox>
                    <Button Click="Button_Click" Content="启动聊天室"></Button>
                    <XAML:AdControl 
            x:Name="xx"
            ApplicationKey="0cb480f9fa27f2cde6e495b98168c8f7"
            AdType="Banner" RefreshInterval="30"
            HorizontalAlignment="Left"  Margin="0,360,0,0"
            VerticalAlignment="Bottom" ></XAML:AdControl>
                </StackPanel>
            </phone:PivotItem>
            
             
        </phone:Pivot>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
         
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Click="paramenu_Click" Text="说点什么"   x:Name="paramenu"></shell:ApplicationBarMenuItem>
                <!--<shell:ApplicationBarMenuItem IsEnabled="True" Click="shoucangmenu_Click"  x:Name="shoucangmenu" Text="收藏"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem IsEnabled="True" Click="reportMenu_Click"  x:Name="reportMenu" Text="举报"></shell:ApplicationBarMenuItem>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>